.app__deals {
  width: 100%;
  height: 100%;
  background-color: var(--colorSmokeWhite);
}

.app__deals-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app__deals .title {
  margin-top: 2rem;
  width: 40%;
  text-align: center;
}

.app__deals .subtitle {
  width: 50%;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-200);
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.listItems .subtitle {
  margin: 0px 1rem;
  cursor: pointer;
  width: 100%;
}

.listItems .subtitle:hover {
  color: var(--colorBlue);
}

.app__deals-card-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.btn__gray {
  color: var(--text-500);
}

.app__deals .btn__blue {
  display: flex;
  align-items: center;
  margin: 2rem auto;
}

@media (max-width: 65em) {
  .app__deals .title,
  .app__deals .subtitle {
    width: 100%;
    text-align: left;
  }
}

@media (max-width: 43em) {
  .app__deals-card-grid {
    grid-template-columns: 1fr;
  }
  ul {
    flex-direction: column;
    align-items: start;
  }

  .listItems .subtitle {
    margin: 0.5rem 0px;
  }
}
