.app__card {
  border: none;
  border-radius: 20px;
  background-color: var(--colorWhite);
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
}

.img__container img {
  max-width: 100%;
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0px 0px;
}

.app__card-content {
  margin: 0.5rem 1rem;
}

.para {
  margin-top: -2rem;
}

.para .desc span {
  color: var(--colorBlue);
}

.location {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.loc {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loc .subtitle {
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--text-500);
}

.price .subtitle {
  font-size: clamp(1rem, 1.81vw, 1.4rem);
  font-weight: 600;
  color: var(--colorBlue);
}

.app__card .subtitle {
  width: 100%;
}

.app__card .desc span {
  display: flex;
  align-items: center;
}

.appartment {
  display: flex;
  justify-content: space-between;
}

.appartment__content-left ul {
  display: flex;
  flex-direction: column;
}

.appartment__content-left li {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: var(--font-size-300);
  color: var(--text-200);
  line-height: 1.5rem;
  justify-content: center;
}

.appartment__content-right ul {
  display: flex;
  flex-direction: column;
}

.appartment__content-right li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-300);
  color: var(--text-200);
  line-height: 2rem;
}

li span {
  margin-left: 0.5rem;
}

@media (max-width: 22em) {
  .appartment {
    flex-direction: column;
  }
}
